# MQTT over TLS
port 8883
cafile /mosquitto/config/certs/rootCA.pem
keyfile /mosquitto/config/certs/key.pem
certfile /mosquitto/config/certs/cert.pem

# MQTT over WebSocket over TLS
listener 9091
protocol websockets
cafile /mosquitto/config/certs/rootCA.pem
keyfile /mosquitto/config/certs/key.pem
certfile /mosquitto/config/certs/cert.pem

# Authentication and access control
password_file /mosquitto/config/passwords
allow_anonymous false
acl_file /mosquitto/config/acl

# Miscellaneous
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
